
/* @import url(maps.css);  */

@color: white;
@paint: 13;
#map {
  height: 500px;
  width: 960px;
  color: @color;
}

path {
  stroke-linejoin: round;
}

.ocean {
  stroke: black;
  fill: grey;
}

.voronoi-border {
  stroke-width: 1;
  fill: none;
}

.voronoi {
  fill-opacity: .2;
  pointer-events: all;
}

.countries-back {
  stroke: darkgray;
  stroke-width: 1;
  fill: none;
}

.countries-front {
  stroke: lightgrey;
  stroke-width: 0.8;
  fill: none;
}

.player {
  stroke: white;
  stroke-width: 0.5;
  stroke-opacity: 0.5;
  fill: black;
  fill-opacity: 0.5;
}

.stadium {
  stroke: white;
  stroke-width: 0.5;
  stroke-opacity: 0.7;
  fill: black;
  fill-opacity: 0.7;
}

